empDtls/Schemas/ResourceParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/Resource/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/Resource/parameters">
  <xs:element name="resourceRespParameters" type="tns:empresptype">

  </xs:element>




  <xs:complexType name="empresptype">
  	<xs:sequence>
  		<xs:element name="empid" type="xs:string"/>

  		<xs:element name="empname" type="xs:string"/>
  		<xs:element name="location" type="xs:string"/>
  	</xs:sequence>
  </xs:complexType>


    <xs:element name="resoureQueryparameters" type="tns:empQueryParamType"/>

    <xs:complexType name="empQueryParamType">
    	<xs:sequence>
    		<xs:element name="empid" type="xs:string"/>
    	</xs:sequence>
    </xs:complexType>
    <xs:element name="resourceGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="0" name="employeeid" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
